<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Missio 2022</title>
 <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&family=Poppins&display=swap" rel="stylesheet"> 
</head>
<body>
  <section class="flexible-container">
    <div class="width first-part">
     <div class="border-slice">
       <h1 class="header-2 ">Stay Focused On  </h1> 
          <h1 class="header-2 header">Mission 2022</h1> 
     </div>
      <p>I start 2022 with new hope to chase my dream .Dream to become web devoloper.For this dream ,I'm working hard .I don't know how far can I go, but untill last, I won't give up .</p>  
      <br>       
      <a class="link-button" target="blank" href="">Explore Me</a>
      <br> <br>
    <p>Scroll down to explore more about me</p>             
    </div>
    <div class="width">
      <img src="images/person/person-0.png" alt="">
    </div>
  </section>
  <section>
     <div class="second-header">
      <h1>My Mission in 2022</h1>
     </div>
     <div class="flexible-container mission-three">
           <div class="box-shadow background-color-1">
             <img id="illustrators" src="images/illustrators/illustrator-1.png" alt="">
             <h2>Mission</h2>
             <p>My aim to complete programming hero course first . Then I will start to empliment what I have learned . It will be very busy year .</p>
           </div>
           <div class="box-shadow background-color-2">
              <img id="illustrators" src="images/illustrators/illustrator-2.png" alt="">
                              <h2>Vision</h2>
                              <p>I want to learn coding and use it . This time I will do practise everytime I learn a new thing ,otherwise I wll forget and won't able to use . </p> 
           </div>
            <div class="box-shadow background-color-3">
                              <img id="illustrators" src="images/illustrators/illustrator-3.png" alt="">
                              <h2>Goal</h2>
                              <p>My ultimate goal is to become a good web devoloper . I know it will take time . As I am studying now , after ending my study I will build my own company .</p>
             </div>
                                    
                                    
                   
     </div>
  </section>
  <section>
    <div class="width flexible-container second-image">
      <div  class="doc-1-image">
        <img src="images/pictures/coding.png" alt="">
      </div>
      <div class="documentation">
        <h1>Develop without Limit</h1>
        <p>I had once in 2020 start learning coding . After spending about six months in coding somehow I couldn't continue . This year I'm determined to practise . No matter what this time I've to continue my course . If I can finish programming hero course , I'm sure I can devolop my skill a lot in the field of coding</p>  
        <br>       
        <a class="link-button" target="blank" href="">Read The Documentation</a>
      </div>
    </div>
  </section>
  <section >
    <div class="width flexible-container second-images documentation-2">
      <div >
        <h1>Know My Journey In Programming Hero</h1>
        <p>In December 2021 , one of my friend told me about programming hero course - He told me that it would be very much useful to join this course . Later I checked details and joined here with my friend .We're now studying abroad . Our goal is to become specialize in coding before give finishing our study . Although there are a lots of things to learn in a short time , I'm trying to fit in .</p>
        <br>
        <a class="link-button" target="blank" href="">Read Full Journey</a>
        </div>
        <div class="docu-2-image">
          <img src="images/pictures/project.png" alt="">
        </div>
    </div>
  </section>
 
                              
</body>
</html>